services:
  - type: web
    name: EGG-Guard
    env: python
    pythonVersion: 3.11
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn S_flask_app.app:app
    envVars:
      - key: SECRET_KEY
        value: ${SECRET_KEY}
      - key: GOOGLE_CLIENT_ID
        value: ${GOOGLE_CLIENT_ID}
      - key: GOOGLE_CLIENT_SECRET
        value: ${GOOGLE_CLIENT_SECRET}
      - key: ADMIN_EMAIL
        value: ${ADMIN_EMAIL}
      - key: SESSION_TYPE
        value: ${SESSION_TYPE}
      - key: FIREBASE_ADMIN_SDK_JSON
        value: ${FIREBASE_ADMIN_SDK_JSON}
    
